
spring.security.user.name=neeraj
spring.security.user.password=123456

sever.servlet.session.cookie.some-site=strict


spring.datasource.url=jdbc:mysql://localhost:3306/Turing
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083